# ChartJsCore

./: .gitignore  ChartJs.sln  LICENSE  README.md  appveyor.yml  build.ps1
docs/: README.md
samples/ChartJs.ConsoleApp/: ChartJs.ConsoleApp.csproj  Program.cs
samples/ChartJs.Mvc.Samples/: ChartJs.Mvc.Samples.csproj  Program.cs  Startup.cs
samples/ChartJs.Mvc.Samples/Controllers/: ChartsController.cs  HomeController.cs
samples/ChartJs.Mvc.Samples/Utilities/: ChartColors.cs
samples/ChartJs.Mvc.Samples/Views/: _ViewImports.cshtml
samples/ChartJs.Mvc.Samples/Views/Home/: Index.cshtml  fs.json
samples/ChartJs.Mvc.Samples/Views/Shared/: _Layout.cshtml
src/ChartJs/: Chart.cs  ChartData.cs  ChartJs.csproj  ChartOptions.cs  JsonHelper.cs
src/ChartJs.Mvc/: .nuspec  ChartJs.Mvc.csproj  ChartJsServiceCollectionExtensions.cs
src/ChartJs.Mvc/TagHelpers/: BodyTagHelper.cs  CanvasTagHelper.cs
src/ChartJs/Charts/: BarChart.cs  BubbleChart.cs  DoughnutChart.cs  HorizontalBarChart.cs  LineChart.cs  PieChart.cs  PolarChart.cs  RadarChart.cs
src/ChartJs/ContractResolver/: ShouldSerializeContractResolver.cs  SingleOrArrayConverter.cs
src/ChartJs/ContractResolvers/: ShouldSerializeContractResolver.cs  SingleOrArrayConverter.cs
src/ChartJs/Data/: ChartData.cs  Dataset.cs
src/ChartJs/Data/Datasets/: BarDataset.cs  BubbleDataset.cs  Dataset.cs  LineDataset.cs  PieDataset.cs  PolarDataset.cs  RadarDataset.cs
src/ChartJs/DataSets/: BarDataSet.cs  BubbleDataSet.cs  DataSet.cs  LineDataSet.cs  PieDataSet.cs  PolarDataSet.cs  RadarDataSet.cs
src/ChartJs/Elements/: Arc.cs  ArcOptions.cs  Line.cs  LineOptions.cs  PointOptions.cs  RectangleOptions.cs
src/ChartJs/Internal/ContractResolvers/: ShouldSerializeContractResolver.cs  SingleOrArrayConverter.cs
src/ChartJs/Internal/Extensions/: TypeExtensions.cs
src/ChartJs/Options/: AnimationOptions.cs  ElementOptions.cs  HoverOptions.cs  LabelsOptions.cs  LayoutOptions.cs  LegendOptions.cs  ScaleOptions.cs  TitleOptions.cs  TooltipOptions.cs
src/ChartJs/Options/Elements/: ArcOptions.cs  LineOptions.cs  PointOptions.cs  RectangleOptions.cs
src/ChartJs/Options/Scales/: CommonOptions.cs  GridLineOptions.cs  LabelOptions.cs  TickOptions.cs
src/ChartJs/Utilities/: JsonHelper.cs  SingleOrArrayConverter.cs
test/ChartJs.Tests/: ChartJs.Tests.csproj  ChartTest.cs  UnitTest1.cs
