<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Jamie West</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>JamieWest.AspNetCore.ChartJs.Mvc</AssemblyName>
    <AssemblyTitle>ChartJs.Mvc</AssemblyTitle>
    <PackageId>JamieWest.AspNetCore.ChartJs.Mvc</PackageId>
    <Description>Chart.js wrapper for ASP.NET Core</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Chart.js wrapper for ASP.NET Core</PackageTags>
    <PackageReleaseNotes>Version 1.0.0</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/jamiewest/ChartJs/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jamiewest/ChartJs</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChartJs\ChartJs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
  </ItemGroup>
  
</Project>
